# OnlineShop-demo-

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/onlineshop/: App.kt  MainActivity.kt
app/src/main/java/com/example/onlineshop/base/: Factory.kt  FragmentExt.kt  ImageDecoder.kt
app/src/main/java/com/example/onlineshop/data/: ProductRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/onlineshop/di/: NetworkModule.kt  StorageModule.kt
app/src/main/java/com/example/onlineshop/di/components/: ActivityComponent.kt  AppComponent.kt
app/src/main/java/com/example/onlineshop/di/scopes/: ActivityScope.kt
app/src/main/java/com/example/onlineshop/domain/: ProductRepository.kt  UserRepository.kt
app/src/main/java/com/example/onlineshop/modules/auth/data/: UserRepositoryImpl.kt
app/src/main/java/com/example/onlineshop/modules/auth/di/: AuthComponent.kt  AuthModule.kt  AuthScope.kt
app/src/main/java/com/example/onlineshop/modules/auth/domain/: UserRepository.kt
app/src/main/java/com/example/onlineshop/modules/auth/login/presentation/: LogInFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/onlineshop/modules/auth/signin/presentation/: SignInFragment.kt  SignInViewModel.kt
app/src/main/java/com/example/onlineshop/modules/home/di/: HomeComponent.kt  HomeModule.kt  HomeScope.kt
app/src/main/java/com/example/onlineshop/modules/home/presentation/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/onlineshop/modules/home/presentation/adapters/: BrandAdapter.kt  CategoryAdapter.kt  FlashSaleAdapter.kt  HomeAdapter.kt  INavigateToProductDetails.kt  LatestAdapter.kt
app/src/main/java/com/example/onlineshop/modules/home/presentation/delegates/: BrandDelegate.kt  CategoryDelegate.kt  FlashSaleDelegate.kt  LatestDelegate.kt
app/src/main/java/com/example/onlineshop/modules/home/presentation/entities/: BrandUi.kt  CategoryUi.kt  DisplayableItem.kt  FlashSaleProductUi.kt  HomeContent.kt  LatestProductUi.kt  UIEntityMapper.kt
app/src/main/java/com/example/onlineshop/modules/productdetails/adapters/: ColorAdapter.kt  IChoosePhoto.kt  ImageAdapter.kt
app/src/main/java/com/example/onlineshop/modules/productdetails/entities/: PhotoCard.kt
app/src/main/java/com/example/onlineshop/modules/productdetails/presentation/: ProductDetailsFragment.kt  ProductDetailsViewModel.kt
app/src/main/java/com/example/onlineshop/modules/profile/di/: ProfileComponent.kt  ProfileModule.kt  ProfileScope.kt
app/src/main/java/com/example/onlineshop/modules/profile/presentation/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/res/color/: color_bg_button_primary.xml  color_text_button_primary.xml  selector_bottom_nav.xml
app/src/main/res/drawable/: bg_details_bottom_shape.xml  bg_edit_text_invalid.xml  bg_edit_text_search.xml  bg_edit_text_signin.xml  bg_for_white_color.xml  bg_heart_share.xml  bg_item_flash_sale.xml  bg_item_latest.xml  bg_selector_bottom_nav.xml  bg_spinner.xml  bg_text_view_category.xml  bg_text_view_discount.xml  ic_circle.xml  ic_help_in_circle.xml  ic_logout_in_circle.xml  ic_man.xml  ic_update_in_circle.xml  shape_bottom_nav.xml  shape_bottom_nav_selected_icon.xml  shape_profile_item.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_log_in.xml  fragment_product_details.xml  fragment_profile.xml  fragment_sign_in.xml  item_brand.xml  item_brands.xml  item_categories.xml  item_category.xml  item_color.xml  item_flash_sale.xml  item_flash_sale_products.xml  item_latest_product.xml  item_latest_products.xml  item_product_photo.xml  item_spinner.xml  items_brands.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: home.xml  nav_graph.xml  profile.xml
app/src/main/res/values/: colors.xml  strings.xml  style_buttons.xml  styles.xml  text.xml  themes.xml
app/src/main/res/values-night/: themes.xml
core/: build.gradle
core/src/androidTest/java/com/example/onlineshop/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/example/onlineshop/core/data/network/: ShopApi.kt
core/src/main/java/com/example/onlineshop/core/data/network/response/: LatestSeenProductsNetworkEntity.kt  ProductDetailsNetworkEntity.kt  SaleProductsNetworkEntity.kt
core/src/main/java/com/example/onlineshop/core/data/storage/: UserStorageImpl.kt
core/src/main/java/com/example/onlineshop/core/data/storage/database/: ShopDataBase.kt  UserSharedPref.kt
core/src/main/java/com/example/onlineshop/core/data/storage/database/dao/: UserDao.kt
core/src/main/java/com/example/onlineshop/core/data/storage/database/entity/: UserDbEntity.kt
core/src/main/java/com/example/onlineshop/core/data/storage/database/mappers/: UserDbEntityMapper.kt
core/src/main/java/com/example/onlineshop/core/di/: AppModule.kt  DbModule.kt  RoomModule.kt
core/src/main/java/com/example/onlineshop/core/domain/: UserStorage.kt
core/src/main/java/com/example/onlineshop/core/domain/entity/: Brand.kt  Category.kt  FlashSaleProduct.kt  LatestProduct.kt  ProductDetails.kt  User.kt
core/src/test/java/com/example/onlineshop/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
